set serveroutput on
declare
n number;
i number;
f number:=1;
begin
n:=&x;
for i in 1..n
loop
f:=f*i;
end loop;
dbms_output.put_line('Factorial of '||n||' is ' || f);
end;
/


---------------------------------------------------------
Factorial using  stored procedure
------------------------------------------
SET SERVEROUTPUT ON;

CREATE OR REPLACE FUNCTION calculate_factorial(n IN NUMBER) RETURN NUMBER AS
    result NUMBER := 1;
BEGIN
    IF n = 0 THEN
        RETURN 1;
    ELSIF n < 0 THEN
        RETURN NULL;
    ELSE
        FOR i IN 1..n LOOP
            result := result * i;
        END LOOP;
        RETURN result;
    END IF;
END;
/




DECLARE
    num NUMBER := &input_number;
    factorial NUMBER;
BEGIN
    factorial := calculate_factorial(num);
    DBMS_OUTPUT.PUT_LINE('Factorial of '  num  ' is ' || factorial);
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error occurred: ' || SQLERRM);
END;
/
